# Porta da aplicação
PORT=3000

# Escolha UMA das URLs abaixo para o Prisma (comente a outra)
# PostgreSQL (padrão para este compose)
DATABASE_URL="postgresql://user:password@postgres:5432/doc_reader?schema=public"

# MongoDB (se usar Prisma com provider = "mongodb")
# DATABASE_URL="mongodb://root:root@mongo:27017/doc_reader?authSource=admin"

# Variáveis usadas pelos serviços do docker-compose
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=doc_reader

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# pgAdmin (opcional)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# mongo-express (opcional)
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin
